# HuskyAndDetekt

./: .gitignore  build.gradle  detekt.gradle  package.json  settings.gradle
.github/workflows/: release.yml
.husky/: pre-commit
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juango/huskyanddetekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juango/huskyanddetekt/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juango/huskyanddetekt/: ExampleUnitTest.kt
fastlane/: Appfile  google_api_test.json
gradle/wrapper/: gradle-wrapper.properties
