apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.18.0-RC3"
    config = files("$rootDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    parallel = true
    reports {
        html {
            enabled = true
            destination = file("$rootDir/config/detekt/reports/destination.html")
        }
    }
}